<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media(min-width:576px) {
            body {
                background-color: #f00;
            }
        }

        @media(min-width:768px) {
            body {
                background: blue;
            }
        }

        @media(min-width:992px) {
            body {
                background-color: green;
            }
        }

        @media(min-width: 1200px) {
            body {
                background-color: yellow;
            }
        }

        @media(max-width:575px) {
            body {
                background-color: coral;
            }
        }

        @media(max-width:767px) {}

        @media(max-width:991px) {}

        @media(max-width:1199px) {}
    </style>
</head>

<body>

    <h1>Breakpoints</h1>

</body>

</html>